
# obviously DO NOT USE IN PRODUCTION OR ANYWHERE OR WHATEVER
# default wallet of localfhenix
export MNEMONIC="print huge discover staff interest change reveal humor tribe grocery virtual poem clump fringe color"
export WALLET=""